// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8325F29D0F4DA7C400BE6D60 /* ChrisLib */;
		activeTarget = 8DD76F620486A84900D96B5E /* ChrisLib */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* ChrisLib */,
		);
		breakpoints = (
		);
		codeSenseManager = 8325F2A40F4DA7CB00BE6D60 /* Code sense */;
		executables = (
			8325F29D0F4DA7C400BE6D60 /* ChrisLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					831,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280351139;
			PBXWorkspaceStateSaveDate = 280351139;
		};
		perUserProjectItems = {
			83340A620F51C8B90031396A = 83340A620F51C8B90031396A /* PBXTextBookmark */;
			8357C6CD10A4A4D7006F01DA = 8357C6CD10A4A4D7006F01DA /* PBXTextBookmark */;
			83792F4E1073971C00F8D010 = 83792F4E1073971C00F8D010 /* PBXTextBookmark */;
			83792F501073971C00F8D010 = 83792F501073971C00F8D010 /* PBXTextBookmark */;
			83792F521073971C00F8D010 = 83792F521073971C00F8D010 /* PBXTextBookmark */;
			83792F571073971C00F8D010 = 83792F571073971C00F8D010 /* PBXTextBookmark */;
			83792F5C1073971C00F8D010 = 83792F5C1073971C00F8D010 /* PBXTextBookmark */;
			83792F621073971C00F8D010 = 83792F621073971C00F8D010 /* PBXTextBookmark */;
			83792F691073971C00F8D010 = 83792F691073971C00F8D010 /* PBXTextBookmark */;
			83792F74107397C700F8D010 = 83792F74107397C700F8D010 /* PBXTextBookmark */;
			83792F76107397C700F8D010 = 83792F76107397C700F8D010 /* PBXTextBookmark */;
			83792F79107397C700F8D010 = 83792F79107397C700F8D010 /* PBXTextBookmark */;
			838286B910AC71D20095AB17 = 838286B910AC71D20095AB17 /* PBXBookmark */;
			838286BC10AC86A00095AB17 = 838286BC10AC86A00095AB17 /* PBXTextBookmark */;
			838286BD10AC86A00095AB17 = 838286BD10AC86A00095AB17 /* PBXTextBookmark */;
			838286BE10AC86A00095AB17 = 838286BE10AC86A00095AB17 /* PBXTextBookmark */;
			838286C210AC86A00095AB17 = 838286C210AC86A00095AB17 /* PBXTextBookmark */;
			838513C5109E67A500D1851A = 838513C5109E67A500D1851A /* PBXTextBookmark */;
			839A7A4D108FB8840036D7AD = 839A7A4D108FB8840036D7AD /* PBXTextBookmark */;
			839A7A51108FB8840036D7AD = 839A7A51108FB8840036D7AD /* PBXTextBookmark */;
			83A1219C0F4DABD1003CBAA0 = 83A1219C0F4DABD1003CBAA0 /* PBXTextBookmark */;
			83A1219D0F4DABD1003CBAA0 = 83A1219D0F4DABD1003CBAA0 /* PBXTextBookmark */;
			83C180E5105EBBC7002C2892 = 83C180E5105EBBC7002C2892 /* PBXTextBookmark */;
			83C180E6105EBBC7002C2892 = 83C180E6105EBBC7002C2892 /* PBXTextBookmark */;
			83DA2A7E1075B69200765974 = 83DA2A7E1075B69200765974 /* PBXTextBookmark */;
			83E4F33A109E55B500FED5B1 = 83E4F33A109E55B500FED5B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8325F2A30F4DA7CB00BE6D60 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 826}}";
			sepNavSelRange = "{539, 16}";
			sepNavVisRange = "{342, 692}";
			sepNavWindowFrame = "{{0, 59}, {1240, 719}}";
		};
	};
	8325F29D0F4DA7C400BE6D60 /* ChrisLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChrisLib;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8325F2A30F4DA7CB00BE6D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	8325F2A40F4DA7CB00BE6D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83340A620F51C8B90031396A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 512;
		vrLoc = 26;
	};
	8357C6CD10A4A4D7006F01DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	836236FE0F4DA814006834FD /* Algorithms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 26502}}";
			sepNavSelRange = "{2319, 52}";
			sepNavVisRange = "{2200, 749}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	836236FF0F4DA814006834FD /* Algorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3514}}";
			sepNavSelRange = "{7695, 0}";
			sepNavVisRange = "{7205, 1295}";
			sepNavWindowFrame = "{{0, 25}, {1261, 753}}";
		};
	};
	83792F4E1073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F4F1073971C00F8D010 /* common.h */;
		name = "common.h: 24";
		rLen = 20;
		rLoc = 978;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	83792F4F1073971C00F8D010 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/common.h";
		sourceTree = "<absolute>";
	};
	83792F501073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F511073971C00F8D010 /* matrix.h */;
		name = "matrix.h: 22";
		rLen = 38;
		rLoc = 818;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	83792F511073971C00F8D010 /* matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = matrix.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/matrix.h";
		sourceTree = "<absolute>";
	};
	83792F521073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F531073971C00F8D010 /* auxiliary.h */;
		name = "auxiliary.h: 24";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 985;
		vrLoc = 489;
	};
	83792F531073971C00F8D010 /* auxiliary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = auxiliary.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/auxiliary.h";
		sourceTree = "<absolute>";
	};
	83792F571073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F581073971C00F8D010 /* auxiliary.c */;
		name = "auxiliary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 923;
	};
	83792F581073971C00F8D010 /* auxiliary.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = auxiliary.c;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/auxiliary.c";
		sourceTree = "<absolute>";
	};
	83792F5C1073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F5D1073971C00F8D010 /* auxiliary.h */;
		name = "auxiliary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 489;
	};
	83792F5D1073971C00F8D010 /* auxiliary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = auxiliary.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/auxiliary.h";
		sourceTree = "<absolute>";
	};
	83792F621073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F631073971C00F8D010 /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 33;
	};
	83792F631073971C00F8D010 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/common.h";
		sourceTree = "<absolute>";
	};
	83792F691073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F6A1073971C00F8D010 /* matrix.h */;
		name = "matrix.h: 22";
		rLen = 38;
		rLoc = 818;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	83792F6A1073971C00F8D010 /* matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = matrix.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/matrix.h";
		sourceTree = "<absolute>";
	};
	83792F74107397C700F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F75107397C700F8D010 /* main.c */;
		name = "main.c: 115";
		rLen = 9;
		rLoc = 3146;
		rType = 0;
		vrLen = 763;
		vrLoc = 2915;
	};
	83792F75107397C700F8D010 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/main.c";
		sourceTree = "<absolute>";
	};
	83792F76107397C700F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F581073971C00F8D010 /* auxiliary.c */;
		name = "auxiliary.c: 230";
		rLen = 7;
		rLoc = 5855;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5071;
	};
	83792F79107397C700F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F7A107397C700F8D010 /* main.c */;
		name = "main.c: 115";
		rLen = 9;
		rLoc = 3146;
		rType = 0;
		vrLen = 766;
		vrLoc = 2915;
	};
	83792F7A107397C700F8D010 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/main.c";
		sourceTree = "<absolute>";
	};
	838286B910AC71D20095AB17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
	};
	838286BC10AC86A00095AB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
		name = "Algorithms.h: 199";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1959;
	};
	838286BD10AC86A00095AB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
		name = "Algorithms.h: 199";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1959;
	};
	838286BE10AC86A00095AB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 132";
		rLen = 52;
		rLoc = 2319;
		rType = 0;
		vrLen = 749;
		vrLoc = 2200;
	};
	838286C210AC86A00095AB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
		name = "Algorithms.h: 206";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7205;
	};
	838513C5109E67A500D1851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 16;
		rLoc = 539;
		rType = 0;
		vrLen = 692;
		vrLoc = 342;
	};
	839A7A4D108FB8840036D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DA2A881075C33700765974 /* c++config.h */;
		name = "c++config.h: 68";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 909;
		vrLoc = 2369;
	};
	839A7A51108FB8840036D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DA2A881075C33700765974 /* c++config.h */;
		name = "c++config.h: 68";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 909;
		vrLoc = 2369;
	};
	83A1219C0F4DABD1003CBAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
		name = "Algorithms.h: 6";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	83A1219D0F4DABD1003CBAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	83C18059105EB430002C2892 /* osc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1330}}";
			sepNavSelRange = "{270, 37}";
			sepNavVisRange = "{208, 171}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	83C1805A105EB430002C2892 /* osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4984}}";
			sepNavSelRange = "{166, 6}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	83C180E5105EBBC7002C2892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C18059105EB430002C2892 /* osc.h */;
		name = "osc.h: 10";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	83C180E6105EBBC7002C2892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C1805A105EB430002C2892 /* osc.cpp */;
		name = "osc.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	83DA2A7E1075B69200765974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C18059105EB430002C2892 /* osc.h */;
		name = "osc.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 719;
		vrLoc = 657;
	};
	83DA2A881075C33700765974 /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/i686-apple-darwin9/bits/c++config.h";
		sourceTree = "<absolute>";
	};
	83E4F33A109E55B500FED5B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C1805A105EB430002C2892 /* osc.cpp */;
		name = "osc.cpp: 16";
		rLen = 6;
		rLoc = 166;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* ChrisLib */ = {
		activeExec = 0;
		executables = (
			8325F29D0F4DA7C400BE6D60 /* ChrisLib */,
		);
	};
	C6859E8B029090EE04C91782 /* ChrisLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
			sepNavWindowFrame = "{{1318, 45}, {1270, 787}}";
		};
	};
}
