// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8325F29D0F4DA7C400BE6D60 /* ChrisLib */;
		activeTarget = 8DD76F620486A84900D96B5E /* ChrisLib */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* ChrisLib */,
		);
		breakpoints = (
		);
		codeSenseManager = 8325F2A40F4DA7CB00BE6D60 /* Code sense */;
		executables = (
			8325F29D0F4DA7C400BE6D60 /* ChrisLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276146219;
			PBXWorkspaceStateSaveDate = 276146219;
		};
		perUserProjectItems = {
			832804E710759F850092D1EE = 832804E710759F850092D1EE /* PBXTextBookmark */;
			83340A620F51C8B90031396A = 83340A620F51C8B90031396A /* PBXTextBookmark */;
			833F29FD1075A83A000F7EF4 /* PBXTextBookmark */ = 833F29FD1075A83A000F7EF4 /* PBXTextBookmark */;
			83792F341073912A00F8D010 = 83792F341073912A00F8D010 /* PBXTextBookmark */;
			83792F4B1073971C00F8D010 = 83792F4B1073971C00F8D010 /* PBXTextBookmark */;
			83792F4E1073971C00F8D010 = 83792F4E1073971C00F8D010 /* PBXTextBookmark */;
			83792F501073971C00F8D010 = 83792F501073971C00F8D010 /* PBXTextBookmark */;
			83792F521073971C00F8D010 = 83792F521073971C00F8D010 /* PBXTextBookmark */;
			83792F541073971C00F8D010 = 83792F541073971C00F8D010 /* PBXTextBookmark */;
			83792F571073971C00F8D010 = 83792F571073971C00F8D010 /* PBXTextBookmark */;
			83792F5C1073971C00F8D010 = 83792F5C1073971C00F8D010 /* PBXTextBookmark */;
			83792F621073971C00F8D010 = 83792F621073971C00F8D010 /* PBXTextBookmark */;
			83792F691073971C00F8D010 = 83792F691073971C00F8D010 /* PBXTextBookmark */;
			83792F74107397C700F8D010 = 83792F74107397C700F8D010 /* PBXTextBookmark */;
			83792F76107397C700F8D010 = 83792F76107397C700F8D010 /* PBXTextBookmark */;
			83792F79107397C700F8D010 = 83792F79107397C700F8D010 /* PBXTextBookmark */;
			83890CCC10739EB700D972A4 = 83890CCC10739EB700D972A4 /* PBXTextBookmark */;
			83A1219C0F4DABD1003CBAA0 = 83A1219C0F4DABD1003CBAA0 /* PBXTextBookmark */;
			83A1219D0F4DABD1003CBAA0 = 83A1219D0F4DABD1003CBAA0 /* PBXTextBookmark */;
			83BEF43910614CD8008F4611 = 83BEF43910614CD8008F4611 /* PBXTextBookmark */;
			83C180E5105EBBC7002C2892 = 83C180E5105EBBC7002C2892 /* PBXTextBookmark */;
			83C180E6105EBBC7002C2892 = 83C180E6105EBBC7002C2892 /* PBXTextBookmark */;
		};
		sourceControlManager = 8325F2A30F4DA7CB00BE6D60 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 658}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{109, 723}";
			sepNavWindowFrame = "{{0, 59}, {1240, 719}}";
		};
	};
	8325F29D0F4DA7C400BE6D60 /* ChrisLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChrisLib;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8325F2A30F4DA7CB00BE6D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	8325F2A40F4DA7CB00BE6D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	832804E710759F850092D1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 190";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3792;
	};
	83340A620F51C8B90031396A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 512;
		vrLoc = 26;
	};
	833F29FD1075A83A000F7EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 190";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3792;
	};
	836236FE0F4DA814006834FD /* Algorithms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 25956}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRange = "{3792, 1090}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	836236FF0F4DA814006834FD /* Algorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3122}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{26, 760}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	83792F341073912A00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 723;
		vrLoc = 109;
	};
	83792F4B1073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C1805A105EB430002C2892 /* osc.cpp */;
		name = "osc.cpp: 16";
		rLen = 6;
		rLoc = 166;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	83792F4E1073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F4F1073971C00F8D010 /* common.h */;
		name = "common.h: 24";
		rLen = 20;
		rLoc = 978;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	83792F4F1073971C00F8D010 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/common.h";
		sourceTree = "<absolute>";
	};
	83792F501073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F511073971C00F8D010 /* matrix.h */;
		name = "matrix.h: 22";
		rLen = 38;
		rLoc = 818;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	83792F511073971C00F8D010 /* matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = matrix.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/matrix.h";
		sourceTree = "<absolute>";
	};
	83792F521073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F531073971C00F8D010 /* auxiliary.h */;
		name = "auxiliary.h: 24";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 985;
		vrLoc = 489;
	};
	83792F531073971C00F8D010 /* auxiliary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = auxiliary.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/auxiliary.h";
		sourceTree = "<absolute>";
	};
	83792F541073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
		name = "Algorithms.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 760;
		vrLoc = 26;
	};
	83792F571073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F581073971C00F8D010 /* auxiliary.c */;
		name = "auxiliary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 923;
	};
	83792F581073971C00F8D010 /* auxiliary.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = auxiliary.c;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/auxiliary.c";
		sourceTree = "<absolute>";
	};
	83792F5C1073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F5D1073971C00F8D010 /* auxiliary.h */;
		name = "auxiliary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 489;
	};
	83792F5D1073971C00F8D010 /* auxiliary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = auxiliary.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/auxiliary.h";
		sourceTree = "<absolute>";
	};
	83792F621073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F631073971C00F8D010 /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 33;
	};
	83792F631073971C00F8D010 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/common.h";
		sourceTree = "<absolute>";
	};
	83792F691073971C00F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F6A1073971C00F8D010 /* matrix.h */;
		name = "matrix.h: 22";
		rLen = 38;
		rLoc = 818;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	83792F6A1073971C00F8D010 /* matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = matrix.h;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/matrix.h";
		sourceTree = "<absolute>";
	};
	83792F74107397C700F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F75107397C700F8D010 /* main.c */;
		name = "main.c: 115";
		rLen = 9;
		rLoc = 3146;
		rType = 0;
		vrLen = 763;
		vrLoc = 2915;
	};
	83792F75107397C700F8D010 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/main.c";
		sourceTree = "<absolute>";
	};
	83792F76107397C700F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F581073971C00F8D010 /* auxiliary.c */;
		name = "auxiliary.c: 230";
		rLen = 7;
		rLoc = 5855;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5071;
	};
	83792F79107397C700F8D010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83792F7A107397C700F8D010 /* main.c */;
		name = "main.c: 115";
		rLen = 9;
		rLoc = 3146;
		rType = 0;
		vrLen = 766;
		vrLoc = 2915;
	};
	83792F7A107397C700F8D010 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Documents/Universidade Fernando Pessoa/Mestrado/linux-whiteboard/main.c";
		sourceTree = "<absolute>";
	};
	83890CCC10739EB700D972A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 217";
		rLen = 47;
		rLoc = 4628;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3792;
	};
	83A1219C0F4DABD1003CBAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FF0F4DA814006834FD /* Algorithms.h */;
		name = "Algorithms.h: 6";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	83A1219D0F4DABD1003CBAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836236FE0F4DA814006834FD /* Algorithms.cpp */;
		name = "Algorithms.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	83BEF43910614CD8008F4611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C18059105EB430002C2892 /* osc.h */;
		name = "osc.h: 83";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 701;
		vrLoc = 672;
	};
	83C18059105EB430002C2892 /* osc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{672, 701}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	83C1805A105EB430002C2892 /* osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5026}}";
			sepNavSelRange = "{166, 6}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	83C180E5105EBBC7002C2892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C18059105EB430002C2892 /* osc.h */;
		name = "osc.h: 10";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	83C180E6105EBBC7002C2892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C1805A105EB430002C2892 /* osc.cpp */;
		name = "osc.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* ChrisLib */ = {
		activeExec = 0;
		executables = (
			8325F29D0F4DA7C400BE6D60 /* ChrisLib */,
		);
	};
	C6859E8B029090EE04C91782 /* ChrisLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
			sepNavWindowFrame = "{{1318, 45}, {1270, 787}}";
		};
	};
}
